max bucket size: 7
number of nonempty buckets: 10001
average non empty bucket size: 1.310669

Frequency table:
bucket size 	 frequency
0 		55535		
1		7573
2		1884
3		432
4		96
5		10
6		5
7		1

0
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||***  + 5
1 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||******* + 3
2 ||||||||||||||||||******** + 4
3 ||||*** + 2
4 ********* + 6
5 * + 0
6 5
7 1
